module.exports = {
  parser: "babel-eslint",
  env: {
    browser: true,
    es6: true
  },
  extends: ["eslint:recommended", "prettier"],
  parserOptions: {
    sourceType: "module"
  },
  plugins: ["simple-import-sort", "prettier"],
  rules: {
    "accessor-pairs": 2,
    "array-bracket-spacing": 0,
    "array-callback-return": 2,
    "arrow-body-style": 2,
    "arrow-parens": 0,
    "arrow-spacing": 0,
    "block-scoped-var": 2,
    "block-spacing": 2,
    "brace-style": 2,
    "import/namespace": 0,
    "import/no-unresolved": 0,
    "import/order": 0,
    "simple-import-sort/sort": 2,
    "callback-return": 2,
    camelcase: 0,
    "capitalized-comments": 0,
    "class-methods-use-this": 2,
    "comma-dangle": 0,
    "comma-spacing": 0,
    "comma-style": [2, "last"],
    complexity: 2,
    "computed-property-spacing": 2,
    "consistent-return": 2,
    "consistent-this": 2,
    curly: 0,
    "default-case": 2,
    "dot-location": 0,
    "dot-notation": 2,
    "eol-last": 0,
    eqeqeq: 2,
    "func-call-spacing": 2,
    "func-name-matching": 2,
    "func-names": 2,
    "func-style": 0,
    "generator-star-spacing": 2,
    "global-require": 0,
    "guard-for-in": 2,
    "handle-callback-err": 2,
    "id-blacklist": 2,
    "id-length": 0,
    "id-match": 2,
    indent: 0,
    "init-declarations": 2,
    "jsx-quotes": 2,
    "key-spacing": 0,
    "keyword-spacing": [
      2,
      {
        after: true,
        before: true
      }
    ],
    "line-comment-position": 0,
    "linebreak-style": [2, "unix"],
    "lines-around-comment": 0,
    "lines-around-directive": 2,
    "max-depth": 2,
    "max-len": [2, 120],
    "max-lines": 2,
    "max-nested-callbacks": 2,
    "max-params": 2,
    "max-statements": 2,
    "max-statements-per-line": 2,
    "multiline-ternary": 0,
    "new-parens": 2,
    "newline-after-var": 0,
    "newline-before-return": 0,
    "newline-per-chained-call": 0,
    "no-alert": 0,
    "no-array-constructor": 2,
    "no-await-in-loop": 2,
    "no-bitwise": 2,
    "no-caller": 2,
    "no-catch-shadow": 2,
    "no-confusing-arrow": 0,
    "no-console": "warn",
    "no-continue": 2,
    "no-div-regex": 2,
    "no-duplicate-imports": 2,
    "no-else-return": 2,
    "no-empty-function": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 2,
    "no-extra-parens": 0,
    "no-floating-decimal": 2,
    "no-implicit-coercion": 2,
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-inline-comments": 0,
    "no-invalid-this": 0,
    "no-iterator": 2,
    "no-label-var": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-lonely-if": 2,
    "no-loop-func": 2,
    "no-magic-numbers": 0,
    "no-mixed-operators": 2,
    "no-mixed-requires": 2,
    "no-multi-spaces": 0,
    "no-multi-str": 2,
    "no-multiple-empty-lines": 2,
    "no-native-reassign": 2,
    "no-negated-condition": 2,
    "no-negated-in-lhs": 2,
    "no-nested-ternary": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-require": 2,
    "no-new-wrappers": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-path-concat": 2,
    "no-plusplus": 2,
    "no-process-env": 2,
    "no-process-exit": 2,
    "no-proto": 2,
    "no-prototype-builtins": 2,
    "no-restricted-globals": 2,
    "no-restricted-imports": 2,
    "no-restricted-modules": 2,
    "no-restricted-properties": 2,
    "no-restricted-syntax": 2,
    "no-return-assign": 2,
    "no-return-await": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-spaced-func": 2,
    "no-sync": 2,
    "no-tabs": 2,
    "no-template-curly-in-string": 2,
    "no-ternary": 0,
    "no-throw-literal": 2,
    "no-trailing-spaces": 0,
    "no-undef-init": 2,
    "no-undefined": 2,
    "no-underscore-dangle": 2,
    "no-unmodified-loop-condition": 2,
    "no-unneeded-ternary": 2,
    "no-unused-expressions": 2,
    "no-use-before-define": 2,
    "no-useless-call": 2,
    "no-useless-computed-key": 2,
    "no-useless-concat": 2,
    "no-useless-constructor": 2,
    "no-useless-escape": 0,
    "no-useless-rename": 2,
    "no-useless-return": 2,
    "no-var": 2,
    "no-void": 2,
    "no-warning-comments": 2,
    "no-whitespace-before-property": 2,
    "no-with": 2,
    "object-curly-newline": 0,
    "object-curly-spacing": 0,
    "object-property-newline": 0,
    "object-shorthand": 2,
    "one-var": [2, "never"],
    "one-var-declaration-per-line": 2,
    "operator-assignment": 2,
    "operator-linebreak": 2,
    "padded-blocks": 0,
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "prefer-numeric-literals": 2,
    "prefer-reflect": 0,
    "prefer-rest-params": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "quote-props": 0,
    quotes: 0,
    radix: 2,
    "require-await": 2,
    "require-jsdoc": 0,
    "rest-spread-spacing": 2,
    semi: 0,
    "semi-spacing": 2,
    "sort-imports": 0,
    "sort-keys": 0,
    "sort-vars": 2,
    "space-before-blocks": 0,
    "space-before-function-paren": 0,
    "space-in-parens": 0,
    "space-infix-ops": 0,
    "space-unary-ops": 2,
    "spaced-comment": 2,
    strict: 2,
    "symbol-description": 2,
    "template-curly-spacing": 2,
    "unicode-bom": [2, "never"],
    "valid-jsdoc": 2,
    "vars-on-top": 2,
    "wrap-iife": 2,
    "wrap-regex": 0,
    "yield-star-spacing": 2,
    yoda: 2
  }
};
